[package]
name = "underscore"
version = "0.1.0"
repository = "https://github.com/Nick-Yahr/underscore"
authors = ["Nick-Yahr <nicholas.a.yahr@wmich.edu>"]
description = "A game engine for modern modders"
readme = "README.md"
keywords = ["engine", "rhai", "gfx", "glutin"]
categories = ["games"]

[dependencies]
rhai = "*"
toml = "*"
serde = "*"
serde_derive = "*"
glutin = "*"
gfx = "*"
gfx_window_glutin = "*"
image = "*"
obj = "*"
nalgebra = "*"

[source.crates-io]
replace-with = "vendored-sources"

[source."https://gitlab.com/Neek-sss/underscore"]
git = "https://gitlab.com/Neek-sss/underscore"
branch = "master"
replace-with = "vendored-sources"

[source.vendored-sources]
directory = "vendor"
