[meta_data]
name = "sub_mod"
version = "0.1.0"
authors = ["Test Author"]
description = "A test sub mod"

[data]
sources = [{filename = "armies.rhai"}]

models = [
  {filename = "assets/cube.obj"}
]

[data.unit_armies.rann_army]
name = "Rann Army"
description = "Rann's army"
attribute_function = "rann_army_attr_table"

[data.unit_types.Cube]
name = "Test Cube"
description = "A test cube"
attribute_function = "dx_attr_table"
model = "Cube"
