[meta_data]
name = "test_mod"
version = "0.1.0"
authors = ["Test Author"]
description = "A test mod"

[data]
sources = [{filename = "scripts/armies.rhai"}]

[data.unit_armies.main_army]
name = "Main Army"
description = "The primary army"
attribute_function = "main_army_attr_table"
